<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRegistViewController">
            <connections>
                <outlet property="borthDayTextField" destination="quB-Tp-dRI" id="ymv-Vl-B4U"/>
                <outlet property="genderTextField" destination="sw5-NN-bGx" id="nmY-gT-6ge"/>
                <outlet property="idNumberTextField" destination="MGR-nO-2L6" id="JLL-VJ-oWM"/>
                <outlet property="officeTextField" destination="ZyX-FU-eyI" id="v79-om-qJl"/>
                <outlet property="personNameTextField" destination="hN3-eo-N1f" id="leX-W7-vNV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-hw-qFB" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-eo-N1f">
                            <rect key="frame" x="12" y="20" width="296" height="39"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="286" id="SZr-XH-VGm"/>
                                <constraint firstAttribute="height" constant="40" id="wDB-hq-HAD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SZr-XH-VGm"/>
                                    <exclude reference="wDB-hq-HAD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="SZr-XH-VGm"/>
                                    <include reference="wDB-hq-HAD"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-NN-bGx">
                            <rect key="frame" x="12" y="20" width="296" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quB-Tp-dRI">
                            <rect key="frame" x="12" y="184" width="296" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-FU-eyI">
                            <rect key="frame" x="12" y="238" width="296" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-3E-sE6">
                            <rect key="frame" x="12" y="297" width="296" height="39"/>
                            <animations/>
                            <state key="normal" backgroundImage="userregit2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registNowAction:" destination="-1" eventType="touchUpInside" id="HHz-Me-siP"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-nO-2L6">
                            <rect key="frame" x="12" y="130" width="296" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-i1-aeu">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bvD-qk-cC4"/>
                                <constraint firstAttribute="width" constant="85" id="tlZ-LR-e2R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bvD-qk-cC4"/>
                                    <exclude reference="tlZ-LR-e2R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bvD-qk-cC4"/>
                                    <include reference="tlZ-LR-e2R"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-88-Erv">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-fV-xFD">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-fP-bhM">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签发机关：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-0i-XyU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="sw5-NN-bGx" firstAttribute="top" secondItem="hN3-eo-N1f" secondAttribute="bottom" constant="15" id="0IE-gJ-gCm"/>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="height" secondItem="IWf-fP-bhM" secondAttribute="height" id="1QZ-gu-Dta"/>
                        <constraint firstItem="sw5-NN-bGx" firstAttribute="trailing" secondItem="hN3-eo-N1f" secondAttribute="trailing" constant="5" id="1UO-Hu-eXD"/>
                        <constraint firstItem="ZyX-FU-eyI" firstAttribute="leading" secondItem="Y2f-0i-XyU" secondAttribute="trailing" id="1zj-nf-a3M"/>
                        <constraint firstItem="Y2f-0i-XyU" firstAttribute="leading" secondItem="IWf-fP-bhM" secondAttribute="leading" id="3Uv-WC-o8I"/>
                        <constraint firstItem="N8Q-88-Erv" firstAttribute="top" secondItem="7VO-i1-aeu" secondAttribute="bottom" constant="15" id="4CH-mW-ypT"/>
                        <constraint firstItem="Y2f-0i-XyU" firstAttribute="height" secondItem="IWf-fP-bhM" secondAttribute="height" id="598-Hw-JE3"/>
                        <constraint firstItem="sw5-NN-bGx" firstAttribute="trailing" secondItem="MGR-nO-2L6" secondAttribute="trailing" id="7Q8-of-yId"/>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="leading" secondItem="N8Q-88-Erv" secondAttribute="leading" id="B3i-Us-U6z"/>
                        <constraint firstItem="sw5-NN-bGx" firstAttribute="height" secondItem="hN3-eo-N1f" secondAttribute="height" id="BCL-b4-J54"/>
                        <constraint firstItem="MGR-nO-2L6" firstAttribute="top" secondItem="sw5-NN-bGx" secondAttribute="bottom" constant="13" id="C42-0j-euq"/>
                        <constraint firstItem="hN3-eo-N1f" firstAttribute="leading" secondItem="7VO-i1-aeu" secondAttribute="trailing" constant="5" id="G0o-jZ-gX3">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="7VO-i1-aeu" firstAttribute="height" secondItem="N8Q-88-Erv" secondAttribute="height" id="GZu-0r-40W"/>
                        <constraint firstItem="ZyX-FU-eyI" firstAttribute="height" secondItem="3M3-3E-sE6" secondAttribute="height" id="IOO-wt-ksU"/>
                        <constraint firstItem="7VO-i1-aeu" firstAttribute="width" secondItem="N8Q-88-Erv" secondAttribute="width" id="JrJ-dW-2jT"/>
                        <constraint firstItem="MGR-nO-2L6" firstAttribute="trailing" secondItem="quB-Tp-dRI" secondAttribute="trailing" id="KTv-Se-h9S"/>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="width" secondItem="N8Q-88-Erv" secondAttribute="width" id="KVo-6s-sND"/>
                        <constraint firstItem="3M3-3E-sE6" firstAttribute="top" secondItem="ZyX-FU-eyI" secondAttribute="bottom" constant="19" id="LhE-Sq-5Sp"/>
                        <constraint firstItem="7VO-i1-aeu" firstAttribute="leading" secondItem="gQa-hw-qFB" secondAttribute="leading" constant="12" id="Lmr-tr-ALa"/>
                        <constraint firstItem="MGR-nO-2L6" firstAttribute="height" secondItem="quB-Tp-dRI" secondAttribute="height" id="Lqg-LI-CVd"/>
                        <constraint firstAttribute="centerX" secondItem="3M3-3E-sE6" secondAttribute="centerX" id="MJy-qU-jrd"/>
                        <constraint firstItem="quB-Tp-dRI" firstAttribute="top" secondItem="MGR-nO-2L6" secondAttribute="bottom" constant="14" id="NHh-xw-u8k"/>
                        <constraint firstItem="quB-Tp-dRI" firstAttribute="trailing" secondItem="ZyX-FU-eyI" secondAttribute="trailing" id="NKB-P4-bvK"/>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="height" secondItem="N8Q-88-Erv" secondAttribute="height" id="SDQ-ys-8Nh"/>
                        <constraint firstItem="7VO-i1-aeu" firstAttribute="top" secondItem="gQa-hw-qFB" secondAttribute="top" constant="20" id="Sbb-L1-k1i"/>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="width" secondItem="IWf-fP-bhM" secondAttribute="width" id="TW1-q3-HAM"/>
                        <constraint firstAttribute="bottom" secondItem="3M3-3E-sE6" secondAttribute="bottom" constant="465" id="X0P-b8-27J">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="leading" secondItem="IWf-fP-bhM" secondAttribute="leading" id="Zmn-dw-jtu"/>
                        <constraint firstItem="IWf-fP-bhM" firstAttribute="top" secondItem="2qU-fV-xFD" secondAttribute="bottom" constant="14" id="aQT-Bp-f7Q"/>
                        <constraint firstItem="quB-Tp-dRI" firstAttribute="leading" secondItem="IWf-fP-bhM" secondAttribute="trailing" id="b84-7d-Pxz"/>
                        <constraint firstItem="quB-Tp-dRI" firstAttribute="height" secondItem="ZyX-FU-eyI" secondAttribute="height" id="b9w-6N-sA0"/>
                        <constraint firstItem="Y2f-0i-XyU" firstAttribute="top" secondItem="IWf-fP-bhM" secondAttribute="bottom" constant="14" id="bHF-Eb-VEp"/>
                        <constraint firstItem="Y2f-0i-XyU" firstAttribute="width" secondItem="IWf-fP-bhM" secondAttribute="width" id="bdp-IZ-kfx"/>
                        <constraint firstItem="MGR-nO-2L6" firstAttribute="leading" secondItem="2qU-fV-xFD" secondAttribute="trailing" id="mFY-fw-Kdg"/>
                        <constraint firstItem="sw5-NN-bGx" firstAttribute="leading" secondItem="N8Q-88-Erv" secondAttribute="trailing" id="nYw-xQ-zgs"/>
                        <constraint firstItem="ZyX-FU-eyI" firstAttribute="trailing" secondItem="3M3-3E-sE6" secondAttribute="trailing" id="onG-3J-LYW"/>
                        <constraint firstAttribute="trailing" secondItem="hN3-eo-N1f" secondAttribute="trailing" constant="12" id="q6N-1h-2xj"/>
                        <constraint firstItem="sw5-NN-bGx" firstAttribute="height" secondItem="MGR-nO-2L6" secondAttribute="height" id="s0q-Vo-mJY"/>
                        <constraint firstItem="7VO-i1-aeu" firstAttribute="leading" secondItem="N8Q-88-Erv" secondAttribute="leading" id="sF5-Vc-Hcm"/>
                        <constraint firstItem="2qU-fV-xFD" firstAttribute="top" secondItem="N8Q-88-Erv" secondAttribute="bottom" constant="13" id="tG6-qm-u4B"/>
                        <constraint firstItem="hN3-eo-N1f" firstAttribute="top" secondItem="gQa-hw-qFB" secondAttribute="top" constant="20" id="ueH-pV-3Zo"/>
                        <constraint firstItem="Y2f-0i-XyU" firstAttribute="leading" secondItem="3M3-3E-sE6" secondAttribute="leading" id="zdh-x7-Q42"/>
                        <constraint firstItem="ZyX-FU-eyI" firstAttribute="top" secondItem="quB-Tp-dRI" secondAttribute="bottom" constant="14" id="zto-kX-vVi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hN3-eo-N1f"/>
                            <exclude reference="sw5-NN-bGx"/>
                            <exclude reference="quB-Tp-dRI"/>
                            <exclude reference="ZyX-FU-eyI"/>
                            <exclude reference="3M3-3E-sE6"/>
                            <exclude reference="MGR-nO-2L6"/>
                            <exclude reference="7VO-i1-aeu"/>
                            <exclude reference="N8Q-88-Erv"/>
                            <exclude reference="2qU-fV-xFD"/>
                            <exclude reference="IWf-fP-bhM"/>
                            <exclude reference="Y2f-0i-XyU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1QZ-gu-Dta"/>
                            <exclude reference="B3i-Us-U6z"/>
                            <exclude reference="KVo-6s-sND"/>
                            <exclude reference="SDQ-ys-8Nh"/>
                            <exclude reference="TW1-q3-HAM"/>
                            <exclude reference="Zmn-dw-jtu"/>
                            <exclude reference="tG6-qm-u4B"/>
                            <exclude reference="GZu-0r-40W"/>
                            <exclude reference="JrJ-dW-2jT"/>
                            <exclude reference="Lmr-tr-ALa"/>
                            <exclude reference="Sbb-L1-k1i"/>
                            <exclude reference="sF5-Vc-Hcm"/>
                            <exclude reference="aQT-Bp-f7Q"/>
                            <exclude reference="4CH-mW-ypT"/>
                            <exclude reference="3Uv-WC-o8I"/>
                            <exclude reference="598-Hw-JE3"/>
                            <exclude reference="bHF-Eb-VEp"/>
                            <exclude reference="bdp-IZ-kfx"/>
                            <exclude reference="zdh-x7-Q42"/>
                            <exclude reference="G0o-jZ-gX3"/>
                            <exclude reference="q6N-1h-2xj"/>
                            <exclude reference="ueH-pV-3Zo"/>
                            <exclude reference="0IE-gJ-gCm"/>
                            <exclude reference="1UO-Hu-eXD"/>
                            <exclude reference="7Q8-of-yId"/>
                            <exclude reference="BCL-b4-J54"/>
                            <exclude reference="nYw-xQ-zgs"/>
                            <exclude reference="s0q-Vo-mJY"/>
                            <exclude reference="C42-0j-euq"/>
                            <exclude reference="KTv-Se-h9S"/>
                            <exclude reference="Lqg-LI-CVd"/>
                            <exclude reference="mFY-fw-Kdg"/>
                            <exclude reference="NHh-xw-u8k"/>
                            <exclude reference="NKB-P4-bvK"/>
                            <exclude reference="b84-7d-Pxz"/>
                            <exclude reference="b9w-6N-sA0"/>
                            <exclude reference="1zj-nf-a3M"/>
                            <exclude reference="IOO-wt-ksU"/>
                            <exclude reference="onG-3J-LYW"/>
                            <exclude reference="zto-kX-vVi"/>
                            <exclude reference="LhE-Sq-5Sp"/>
                            <exclude reference="MJy-qU-jrd"/>
                            <exclude reference="X0P-b8-27J"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="hN3-eo-N1f"/>
                            <include reference="sw5-NN-bGx"/>
                            <include reference="quB-Tp-dRI"/>
                            <include reference="ZyX-FU-eyI"/>
                            <include reference="3M3-3E-sE6"/>
                            <include reference="MGR-nO-2L6"/>
                            <include reference="7VO-i1-aeu"/>
                            <include reference="N8Q-88-Erv"/>
                            <include reference="2qU-fV-xFD"/>
                            <include reference="IWf-fP-bhM"/>
                            <include reference="Y2f-0i-XyU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1QZ-gu-Dta"/>
                            <include reference="B3i-Us-U6z"/>
                            <include reference="KVo-6s-sND"/>
                            <include reference="SDQ-ys-8Nh"/>
                            <include reference="TW1-q3-HAM"/>
                            <include reference="Zmn-dw-jtu"/>
                            <include reference="tG6-qm-u4B"/>
                            <include reference="GZu-0r-40W"/>
                            <include reference="JrJ-dW-2jT"/>
                            <include reference="Lmr-tr-ALa"/>
                            <include reference="Sbb-L1-k1i"/>
                            <include reference="sF5-Vc-Hcm"/>
                            <include reference="aQT-Bp-f7Q"/>
                            <include reference="4CH-mW-ypT"/>
                            <include reference="3Uv-WC-o8I"/>
                            <include reference="598-Hw-JE3"/>
                            <include reference="bHF-Eb-VEp"/>
                            <include reference="bdp-IZ-kfx"/>
                            <include reference="zdh-x7-Q42"/>
                            <include reference="G0o-jZ-gX3"/>
                            <include reference="q6N-1h-2xj"/>
                            <include reference="ueH-pV-3Zo"/>
                            <include reference="0IE-gJ-gCm"/>
                            <include reference="1UO-Hu-eXD"/>
                            <include reference="7Q8-of-yId"/>
                            <include reference="BCL-b4-J54"/>
                            <include reference="nYw-xQ-zgs"/>
                            <include reference="s0q-Vo-mJY"/>
                            <include reference="C42-0j-euq"/>
                            <include reference="KTv-Se-h9S"/>
                            <include reference="Lqg-LI-CVd"/>
                            <include reference="mFY-fw-Kdg"/>
                            <include reference="NHh-xw-u8k"/>
                            <include reference="NKB-P4-bvK"/>
                            <include reference="b84-7d-Pxz"/>
                            <include reference="b9w-6N-sA0"/>
                            <include reference="1zj-nf-a3M"/>
                            <include reference="IOO-wt-ksU"/>
                            <include reference="onG-3J-LYW"/>
                            <include reference="zto-kX-vVi"/>
                            <include reference="LhE-Sq-5Sp"/>
                            <include reference="MJy-qU-jrd"/>
                            <include reference="X0P-b8-27J"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gQa-hw-qFB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AUw-bs-MNJ"/>
                <constraint firstItem="gQa-hw-qFB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FN9-6d-Fue"/>
                <constraint firstAttribute="bottom" secondItem="gQa-hw-qFB" secondAttribute="bottom" id="NuB-HE-Y9R"/>
                <constraint firstAttribute="trailing" secondItem="gQa-hw-qFB" secondAttribute="trailing" id="mdU-H8-zN0"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gQa-hw-qFB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AUw-bs-MNJ"/>
                    <exclude reference="FN9-6d-Fue"/>
                    <exclude reference="NuB-HE-Y9R"/>
                    <exclude reference="mdU-H8-zN0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gQa-hw-qFB"/>
                </mask>
                <mask key="constraints">
                    <include reference="AUw-bs-MNJ"/>
                    <include reference="FN9-6d-Fue"/>
                    <include reference="NuB-HE-Y9R"/>
                    <include reference="mdU-H8-zN0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="295" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="userregit2" width="590" height="75"/>
    </resources>
</document>
