<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="71J-SZ-cmB" id="2Nb-2Y-Qtr"/>
                <outlet property="gainVerificationButton" destination="jgj-Kt-RMf" id="jNK-MG-e7Z"/>
                <outlet property="phoneNumberTextField" destination="jnr-6J-YXQ" id="f5A-xm-CMt"/>
                <outlet property="setupPasswordTextField" destination="pb9-HZ-eXW" id="EjP-kt-XJ6"/>
                <outlet property="verificationTextfield" destination="qSw-8Z-eUc" id="1v3-IT-dJ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-ql-Urs" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-6J-YXQ">
                            <rect key="frame" x="12" y="20" width="296" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IZ5-8W-KrN"/>
                                <constraint firstAttribute="width" constant="295" id="zQR-LR-ceE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="291"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IZ5-8W-KrN"/>
                                    <exclude reference="zQR-LR-ceE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="IZ5-8W-KrN"/>
                                    <include reference="zQR-LR-ceE"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71J-SZ-cmB">
                            <rect key="frame" x="12" y="182" width="296" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-8Z-eUc">
                            <rect key="frame" x="12" y="74" width="171" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-Nh-ulS">
                            <rect key="frame" x="12" y="241" width="296" height="39"/>
                            <state key="normal" backgroundImage="wangji2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="w3X-xv-Q7B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-Kt-RMf">
                            <rect key="frame" x="193" y="74" width="115" height="39"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="4sw-9i-MSV"/>
                                <constraint firstAttribute="height" constant="40" id="Bei-fv-ZuW"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4sw-9i-MSV"/>
                                    <exclude reference="Bei-fv-ZuW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4sw-9i-MSV"/>
                                    <include reference="Bei-fv-ZuW"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gainVerificationAction:" destination="-1" eventType="touchUpInside" id="ye6-eU-AgK"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-HZ-eXW">
                            <rect key="frame" x="12" y="128" width="296" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户号码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thH-Y6-WMi">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YtE-o3-2CQ"/>
                                <constraint firstAttribute="width" constant="85" id="y5W-D9-uHY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YtE-o3-2CQ"/>
                                    <exclude reference="y5W-D9-uHY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YtE-o3-2CQ"/>
                                    <include reference="y5W-D9-uHY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-Mi-o1d">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YNh-Er-JgW"/>
                                <constraint firstAttribute="width" constant="85" id="jar-G5-5fS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YNh-Er-JgW"/>
                                    <exclude reference="jar-G5-5fS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YNh-Er-JgW"/>
                                    <include reference="jar-G5-5fS"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5al-zp-m5Z">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3me-Oy-lce"/>
                                <constraint firstAttribute="width" constant="85" id="jyE-cn-Qme"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3me-Oy-lce"/>
                                    <exclude reference="jyE-cn-Qme"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3me-Oy-lce"/>
                                    <include reference="jyE-cn-Qme"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-v3-9Sn">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2LR-Up-5cr"/>
                                <constraint firstAttribute="width" constant="85" id="8Oe-DC-XS1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2LR-Up-5cr"/>
                                    <exclude reference="8Oe-DC-XS1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2LR-Up-5cr"/>
                                    <include reference="8Oe-DC-XS1"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="leading" secondItem="qSw-8Z-eUc" secondAttribute="trailing" constant="10" id="0Qc-f9-zx5"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="top" secondItem="5al-zp-m5Z" secondAttribute="bottom" constant="14" id="2G9-hx-sx4">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="xSm-Nh-ulS" firstAttribute="top" secondItem="XK5-v3-9Sn" secondAttribute="bottom" constant="20" id="2R7-hM-Ylh"/>
                        <constraint firstItem="pb9-HZ-eXW" firstAttribute="trailing" secondItem="71J-SZ-cmB" secondAttribute="trailing" id="5Sy-R5-8Q3"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="top" secondItem="pb9-HZ-eXW" secondAttribute="bottom" constant="15" id="5XV-V4-4nV"/>
                        <constraint firstAttribute="centerX" secondItem="xSm-Nh-ulS" secondAttribute="centerX" id="5fw-bn-1ih"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="leading" secondItem="thH-Y6-WMi" secondAttribute="leading" id="6Fr-LI-Se3"/>
                        <constraint firstItem="pb9-HZ-eXW" firstAttribute="top" secondItem="qSw-8Z-eUc" secondAttribute="bottom" constant="14" id="78E-jT-Ban">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="XK5-v3-9Sn" firstAttribute="top" secondItem="JTi-Mi-o1d" secondAttribute="bottom" constant="15" id="81l-hY-N8z"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="trailing" secondItem="xSm-Nh-ulS" secondAttribute="trailing" id="98A-79-H8r"/>
                        <constraint firstItem="pb9-HZ-eXW" firstAttribute="leading" secondItem="JTi-Mi-o1d" secondAttribute="trailing" id="9j9-Ej-VZm"/>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="leading" secondItem="5al-zp-m5Z" secondAttribute="trailing" id="BXK-MK-yyc"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="width" secondItem="5al-zp-m5Z" secondAttribute="width" id="CvO-NP-Gij"/>
                        <constraint firstItem="jnr-6J-YXQ" firstAttribute="height" secondItem="qSw-8Z-eUc" secondAttribute="height" id="Eqt-ax-MNc"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="height" secondItem="XK5-v3-9Sn" secondAttribute="height" id="GsS-1W-NV5"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="trailing" secondItem="pb9-HZ-eXW" secondAttribute="trailing" id="KRo-yS-kv8"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="height" secondItem="thH-Y6-WMi" secondAttribute="height" id="LY4-TU-uSQ"/>
                        <constraint firstItem="XK5-v3-9Sn" firstAttribute="leading" secondItem="xSm-Nh-ulS" secondAttribute="leading" id="OiJ-RX-Gbp"/>
                        <constraint firstItem="jnr-6J-YXQ" firstAttribute="leading" secondItem="thH-Y6-WMi" secondAttribute="trailing" constant="-4" id="PNI-yt-Mpo">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="top" secondItem="jnr-6J-YXQ" secondAttribute="bottom" constant="14" id="PpI-bW-GmC">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="height" secondItem="xSm-Nh-ulS" secondAttribute="height" id="TPR-a7-QtG"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="height" secondItem="5al-zp-m5Z" secondAttribute="height" id="W2i-AV-7ra"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="leading" secondItem="oEB-ql-Urs" secondAttribute="leading" constant="12" id="Wyk-us-9bW"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="leading" secondItem="XK5-v3-9Sn" secondAttribute="leading" id="Y8K-6k-f44"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="leading" secondItem="XK5-v3-9Sn" secondAttribute="trailing" id="aRi-Wf-2hQ"/>
                        <constraint firstAttribute="bottom" secondItem="xSm-Nh-ulS" secondAttribute="bottom" constant="515" id="bS5-V0-6Y8">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="leading" secondItem="5al-zp-m5Z" secondAttribute="leading" id="cA6-Yu-SIb"/>
                        <constraint firstAttribute="trailing" secondItem="jgj-Kt-RMf" secondAttribute="trailing" constant="12" id="gX4-VQ-N57"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="top" secondItem="thH-Y6-WMi" secondAttribute="bottom" constant="14" id="iRe-IU-7Me">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="pb9-HZ-eXW" firstAttribute="height" secondItem="71J-SZ-cmB" secondAttribute="height" id="m1t-st-OIp"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="width" secondItem="thH-Y6-WMi" secondAttribute="width" id="nLP-1e-ave"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="width" secondItem="XK5-v3-9Sn" secondAttribute="width" id="oII-jK-8sO"/>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="height" secondItem="pb9-HZ-eXW" secondAttribute="height" id="pwn-hZ-uUZ"/>
                        <constraint firstItem="jnr-6J-YXQ" firstAttribute="top" secondItem="oEB-ql-Urs" secondAttribute="top" constant="20" id="qEH-xL-9Ix"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="top" secondItem="jnr-6J-YXQ" secondAttribute="bottom" constant="14" id="qT9-vi-ZYs"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="top" secondItem="oEB-ql-Urs" secondAttribute="top" constant="20" id="r9d-ob-BDf"/>
                        <constraint firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" constant="12" id="xi5-ox-3oP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="jnr-6J-YXQ"/>
                            <exclude reference="71J-SZ-cmB"/>
                            <exclude reference="qSw-8Z-eUc"/>
                            <exclude reference="xSm-Nh-ulS"/>
                            <exclude reference="jgj-Kt-RMf"/>
                            <exclude reference="pb9-HZ-eXW"/>
                            <exclude reference="thH-Y6-WMi"/>
                            <exclude reference="JTi-Mi-o1d"/>
                            <exclude reference="5al-zp-m5Z"/>
                            <exclude reference="XK5-v3-9Sn"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6Fr-LI-Se3"/>
                            <exclude reference="LY4-TU-uSQ"/>
                            <exclude reference="iRe-IU-7Me"/>
                            <exclude reference="nLP-1e-ave"/>
                            <exclude reference="2G9-hx-sx4"/>
                            <exclude reference="CvO-NP-Gij"/>
                            <exclude reference="GsS-1W-NV5"/>
                            <exclude reference="W2i-AV-7ra"/>
                            <exclude reference="Y8K-6k-f44"/>
                            <exclude reference="cA6-Yu-SIb"/>
                            <exclude reference="oII-jK-8sO"/>
                            <exclude reference="81l-hY-N8z"/>
                            <exclude reference="OiJ-RX-Gbp"/>
                            <exclude reference="Wyk-us-9bW"/>
                            <exclude reference="r9d-ob-BDf"/>
                            <exclude reference="Eqt-ax-MNc"/>
                            <exclude reference="PNI-yt-Mpo"/>
                            <exclude reference="qEH-xL-9Ix"/>
                            <exclude reference="xi5-ox-3oP"/>
                            <exclude reference="BXK-MK-yyc"/>
                            <exclude reference="PpI-bW-GmC"/>
                            <exclude reference="pwn-hZ-uUZ"/>
                            <exclude reference="5Sy-R5-8Q3"/>
                            <exclude reference="78E-jT-Ban"/>
                            <exclude reference="9j9-Ej-VZm"/>
                            <exclude reference="m1t-st-OIp"/>
                            <exclude reference="5XV-V4-4nV"/>
                            <exclude reference="98A-79-H8r"/>
                            <exclude reference="TPR-a7-QtG"/>
                            <exclude reference="aRi-Wf-2hQ"/>
                            <exclude reference="0Qc-f9-zx5"/>
                            <exclude reference="KRo-yS-kv8"/>
                            <exclude reference="gX4-VQ-N57"/>
                            <exclude reference="qT9-vi-ZYs"/>
                            <exclude reference="2R7-hM-Ylh"/>
                            <exclude reference="5fw-bn-1ih"/>
                            <exclude reference="bS5-V0-6Y8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="jnr-6J-YXQ"/>
                            <include reference="71J-SZ-cmB"/>
                            <include reference="qSw-8Z-eUc"/>
                            <include reference="xSm-Nh-ulS"/>
                            <include reference="jgj-Kt-RMf"/>
                            <include reference="pb9-HZ-eXW"/>
                            <include reference="thH-Y6-WMi"/>
                            <include reference="JTi-Mi-o1d"/>
                            <include reference="5al-zp-m5Z"/>
                            <include reference="XK5-v3-9Sn"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6Fr-LI-Se3"/>
                            <include reference="LY4-TU-uSQ"/>
                            <include reference="iRe-IU-7Me"/>
                            <include reference="nLP-1e-ave"/>
                            <include reference="2G9-hx-sx4"/>
                            <include reference="CvO-NP-Gij"/>
                            <include reference="GsS-1W-NV5"/>
                            <include reference="W2i-AV-7ra"/>
                            <include reference="Y8K-6k-f44"/>
                            <include reference="cA6-Yu-SIb"/>
                            <include reference="oII-jK-8sO"/>
                            <include reference="81l-hY-N8z"/>
                            <include reference="OiJ-RX-Gbp"/>
                            <include reference="Wyk-us-9bW"/>
                            <include reference="r9d-ob-BDf"/>
                            <include reference="Eqt-ax-MNc"/>
                            <include reference="PNI-yt-Mpo"/>
                            <include reference="qEH-xL-9Ix"/>
                            <include reference="xi5-ox-3oP"/>
                            <include reference="BXK-MK-yyc"/>
                            <include reference="PpI-bW-GmC"/>
                            <include reference="pwn-hZ-uUZ"/>
                            <include reference="5Sy-R5-8Q3"/>
                            <include reference="78E-jT-Ban"/>
                            <include reference="9j9-Ej-VZm"/>
                            <include reference="m1t-st-OIp"/>
                            <include reference="5XV-V4-4nV"/>
                            <include reference="98A-79-H8r"/>
                            <include reference="TPR-a7-QtG"/>
                            <include reference="aRi-Wf-2hQ"/>
                            <include reference="0Qc-f9-zx5"/>
                            <include reference="KRo-yS-kv8"/>
                            <include reference="gX4-VQ-N57"/>
                            <include reference="qT9-vi-ZYs"/>
                            <include reference="2R7-hM-Ylh"/>
                            <include reference="5fw-bn-1ih"/>
                            <include reference="bS5-V0-6Y8"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oEB-ql-Urs" secondAttribute="trailing" id="1hO-RJ-Efb"/>
                <constraint firstAttribute="bottom" secondItem="oEB-ql-Urs" secondAttribute="bottom" id="9zP-5f-NEO"/>
                <constraint firstAttribute="centerX" secondItem="oEB-ql-Urs" secondAttribute="centerX" id="Fzh-E1-yte"/>
                <constraint firstItem="oEB-ql-Urs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XWB-2z-Fnh"/>
                <constraint firstItem="oEB-ql-Urs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g59-fh-X9c"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oEB-ql-Urs"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1hO-RJ-Efb"/>
                    <exclude reference="9zP-5f-NEO"/>
                    <exclude reference="Fzh-E1-yte"/>
                    <exclude reference="XWB-2z-Fnh"/>
                    <exclude reference="g59-fh-X9c"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="oEB-ql-Urs"/>
                </mask>
                <mask key="constraints">
                    <include reference="1hO-RJ-Efb"/>
                    <include reference="9zP-5f-NEO"/>
                    <include reference="Fzh-E1-yte"/>
                    <include reference="XWB-2z-Fnh"/>
                    <include reference="g59-fh-X9c"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="299" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="wangji2" width="590" height="75"/>
    </resources>
</document>
