<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="basicInfo" destination="C1E-sI-2kv" id="MEi-KJ-vUl"/>
                <outlet property="certificate" destination="3QO-xg-XYw" id="hNV-ED-ZuQ"/>
                <outlet property="contentScrollView" destination="hTC-Gz-YlN" id="nhJ-Pw-qEU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-OQ-ysV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Zug-JX-rbG">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zug-JX-rbG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Zug-JX-rbG"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wszl_03" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-iD-JgV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="aTv-KY-b9Y">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aTv-KY-b9Y"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aTv-KY-b9Y"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-sI-2kv">
                    <rect key="frame" x="0.0" y="5" width="269" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mE5-mt-wJQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="基本资料">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mE5-mt-wJQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="mE5-mt-wJQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="basicInfoBtn:" destination="-1" eventType="touchUpInside" id="GAQ-Pc-Gre"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-xg-XYw">
                    <rect key="frame" x="302" y="5" width="298" height="35"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="相关证件">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="certificateBtn:" destination="-1" eventType="touchUpInside" id="FP3-53-k1K"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-Gz-YlN">
                    <rect key="frame" x="0.0" y="48" width="600" height="520"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dGE-iD-JgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="53n-iy-Doc"/>
                <constraint firstItem="C1E-sI-2kv" firstAttribute="height" secondItem="3QO-xg-XYw" secondAttribute="height" id="6dC-zy-Uje"/>
                <constraint firstItem="gsi-OQ-ysV" firstAttribute="top" secondItem="C1E-sI-2kv" secondAttribute="bottom" constant="8" id="FUs-2l-9uB">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dGE-iD-JgV" firstAttribute="leading" secondItem="C1E-sI-2kv" secondAttribute="leading" id="Iuu-vo-qvt"/>
                <constraint firstItem="dGE-iD-JgV" firstAttribute="top" secondItem="C1E-sI-2kv" secondAttribute="top" id="K1e-Bg-W9T"/>
                <constraint firstItem="hTC-Gz-YlN" firstAttribute="top" secondItem="gsi-OQ-ysV" secondAttribute="bottom" constant="8" id="Kd4-16-bV2">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gsi-OQ-ysV" firstAttribute="leading" secondItem="C1E-sI-2kv" secondAttribute="leading" constant="-1" id="PzY-QF-gWq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="3QO-xg-XYw" firstAttribute="leading" secondItem="C1E-sI-2kv" secondAttribute="trailing" id="R5J-Ou-wX0">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="hTC-Gz-YlN" firstAttribute="top" secondItem="C1E-sI-2kv" secondAttribute="bottom" constant="68" id="Sff-Bd-IJe">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gsi-OQ-ysV" firstAttribute="trailing" secondItem="hTC-Gz-YlN" secondAttribute="trailing" id="U7D-3L-NWJ"/>
                <constraint firstItem="gsi-OQ-ysV" firstAttribute="leading" secondItem="hTC-Gz-YlN" secondAttribute="leading" constant="-1" id="YyY-PN-bRr">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="dGE-iD-JgV" secondAttribute="trailing" id="ZCN-oJ-BSe"/>
                <constraint firstAttribute="trailing" secondItem="hTC-Gz-YlN" secondAttribute="trailing" constant="290" id="aMA-Xb-nlh">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gsi-OQ-ysV" firstAttribute="trailing" secondItem="3QO-xg-XYw" secondAttribute="trailing" constant="-1" id="dXJ-yg-xvH">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="hTC-Gz-YlN" secondAttribute="bottom" constant="-20" id="eN0-9X-btB">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="hTC-Gz-YlN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="f13-B8-mVm">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dGE-iD-JgV" firstAttribute="trailing" secondItem="3QO-xg-XYw" secondAttribute="trailing" id="i5T-3E-E8T"/>
                <constraint firstItem="C1E-sI-2kv" firstAttribute="width" secondItem="3QO-xg-XYw" secondAttribute="width" id="m8q-lG-fF3"/>
                <constraint firstAttribute="bottom" secondItem="hTC-Gz-YlN" secondAttribute="bottom" constant="618" id="mKt-mV-s5k">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dGE-iD-JgV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="rPO-Tj-Sxz">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dGE-iD-JgV" firstAttribute="top" secondItem="3QO-xg-XYw" secondAttribute="top" id="uOV-Fh-76c"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gsi-OQ-ysV"/>
                    <exclude reference="dGE-iD-JgV"/>
                    <exclude reference="C1E-sI-2kv"/>
                    <exclude reference="3QO-xg-XYw"/>
                    <exclude reference="hTC-Gz-YlN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6dC-zy-Uje"/>
                    <exclude reference="m8q-lG-fF3"/>
                    <exclude reference="53n-iy-Doc"/>
                    <exclude reference="Iuu-vo-qvt"/>
                    <exclude reference="K1e-Bg-W9T"/>
                    <exclude reference="ZCN-oJ-BSe"/>
                    <exclude reference="i5T-3E-E8T"/>
                    <exclude reference="rPO-Tj-Sxz"/>
                    <exclude reference="uOV-Fh-76c"/>
                    <exclude reference="R5J-Ou-wX0"/>
                    <exclude reference="FUs-2l-9uB"/>
                    <exclude reference="PzY-QF-gWq"/>
                    <exclude reference="U7D-3L-NWJ"/>
                    <exclude reference="YyY-PN-bRr"/>
                    <exclude reference="dXJ-yg-xvH"/>
                    <exclude reference="Kd4-16-bV2"/>
                    <exclude reference="Sff-Bd-IJe"/>
                    <exclude reference="aMA-Xb-nlh"/>
                    <exclude reference="eN0-9X-btB"/>
                    <exclude reference="f13-B8-mVm"/>
                    <exclude reference="mKt-mV-s5k"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gsi-OQ-ysV"/>
                    <include reference="dGE-iD-JgV"/>
                    <include reference="C1E-sI-2kv"/>
                    <include reference="3QO-xg-XYw"/>
                    <include reference="hTC-Gz-YlN"/>
                </mask>
                <mask key="constraints">
                    <include reference="6dC-zy-Uje"/>
                    <include reference="m8q-lG-fF3"/>
                    <include reference="53n-iy-Doc"/>
                    <include reference="Iuu-vo-qvt"/>
                    <include reference="K1e-Bg-W9T"/>
                    <include reference="ZCN-oJ-BSe"/>
                    <include reference="i5T-3E-E8T"/>
                    <include reference="rPO-Tj-Sxz"/>
                    <include reference="uOV-Fh-76c"/>
                    <include reference="R5J-Ou-wX0"/>
                    <include reference="FUs-2l-9uB"/>
                    <include reference="PzY-QF-gWq"/>
                    <include reference="U7D-3L-NWJ"/>
                    <include reference="YyY-PN-bRr"/>
                    <include reference="dXJ-yg-xvH"/>
                    <include reference="Kd4-16-bV2"/>
                    <exclude reference="Sff-Bd-IJe"/>
                    <exclude reference="aMA-Xb-nlh"/>
                    <include reference="eN0-9X-btB"/>
                    <exclude reference="f13-B8-mVm"/>
                    <exclude reference="mKt-mV-s5k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="258" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="wszl_03" width="640" height="85"/>
    </resources>
</document>
