<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdressTableViewCell" id="KGk-i7-Jjw" customClass="AdressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-Db-P0l">
                        <rect key="frame" x="123" y="8" width="174" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-fw-Inf">
                        <rect key="frame" x="23" y="8" width="100" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="HsI-jA-4B2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0dI-fw-Inf" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8YN-Ig-sEV"/>
                    <constraint firstItem="0dI-fw-Inf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="EOn-tL-Ub7"/>
                    <constraint firstItem="N0A-Db-P0l" firstAttribute="leading" secondItem="0dI-fw-Inf" secondAttribute="trailing" id="GoI-ui-JSU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N0A-Db-P0l" secondAttribute="trailing" constant="15" id="JFx-EO-vhu"/>
                    <constraint firstItem="N0A-Db-P0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Pxl-xh-cou"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N0A-Db-P0l" secondAttribute="bottom" id="a6J-j7-MZf"/>
                    <constraint firstItem="0dI-fw-Inf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="g5X-5k-Kec"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="theAdressLabel" destination="0dI-fw-Inf" id="wmy-0C-tIR"/>
                <outlet property="theAdresstextField" destination="N0A-Db-P0l" id="RkU-Qe-tnW"/>
            </connections>
            <point key="canvasLocation" x="262" y="177"/>
        </tableViewCell>
    </objects>
</document>
