<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseConsignViewController">
            <connections>
                <outlet property="accessoryTextField" destination="OTX-jL-bNF" id="Adg-bU-BTN"/>
                <outlet property="businessType" destination="7mq-JT-Q3o" id="teB-HX-G65"/>
                <outlet property="caseTitle" destination="gsa-lw-s06" id="AX8-vu-6Om"/>
                <outlet property="lowcaseId" destination="ObT-5J-l1v" id="pyD-Vp-4lc"/>
                <outlet property="thedescriptionLabel" destination="0Vq-GS-sq9" id="g3F-aa-S29"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-vx-G9h" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-qz-sjT">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G0I-kO-KPC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G0I-kO-KPC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="G0I-kO-KPC"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-5J-l1v">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dFC-w8-QAv"/>
                                <constraint firstAttribute="width" constant="287" id="tae-vZ-5Js"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dFC-w8-QAv"/>
                                    <exclude reference="tae-vZ-5Js"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dFC-w8-QAv"/>
                                    <exclude reference="tae-vZ-5Js"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件标题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-dQ-REc">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="JbK-f8-HWJ"/>
                                <constraint firstAttribute="height" constant="40" id="oTR-fe-YIN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JbK-f8-HWJ"/>
                                    <exclude reference="oTR-fe-YIN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JbK-f8-HWJ"/>
                                    <include reference="oTR-fe-YIN"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-lw-s06">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2FZ-nN-vPi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2FZ-nN-vPi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2FZ-nN-vPi"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-ja-13S">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="QZ2-H2-gvf"/>
                                <constraint firstAttribute="height" constant="40" id="maY-aW-VWw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QZ2-H2-gvf"/>
                                    <exclude reference="maY-aW-VWw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QZ2-H2-gvf"/>
                                    <include reference="maY-aW-VWw"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-JT-Q3o">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="87L-82-C8r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="87L-82-C8r"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="87L-82-C8r"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-2C-ucH">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="znE-g9-Agn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="znE-g9-Agn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="znE-g9-Agn"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-GS-sq9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="242" id="SHe-J3-FRh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SHe-J3-FRh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SHe-J3-FRh"/>
                                </mask>
                            </variation>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-jL-bNF">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yIT-Oq-wL7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yIT-Oq-wL7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yIT-Oq-wL7"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-nl-ANj">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="W3h-2P-ica"/>
                                <constraint firstAttribute="height" constant="40" id="m02-UC-tol"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W3h-2P-ica"/>
                                    <exclude reference="m02-UC-tol"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="W3h-2P-ica"/>
                                    <include reference="m02-UC-tol"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-W6-m2X">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9t7-yJ-rpU"/>
                            </constraints>
                            <state key="normal" backgroundImage="anji2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9t7-yJ-rpU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9t7-yJ-rpU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="submmitTheValue:" destination="-1" eventType="touchUpInside" id="diY-E0-XzD"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="gsa-lw-s06" firstAttribute="top" secondItem="ObT-5J-l1v" secondAttribute="bottom" constant="10" id="0Tm-vl-qvP"/>
                        <constraint firstItem="EIr-2C-ucH" firstAttribute="leading" secondItem="xOu-vx-G9h" secondAttribute="leading" constant="12" id="6MK-vQ-O0Z"/>
                        <constraint firstItem="7mq-JT-Q3o" firstAttribute="leading" secondItem="DYq-ja-13S" secondAttribute="trailing" constant="4" id="8I0-uH-bvr"/>
                        <constraint firstItem="0Vq-GS-sq9" firstAttribute="trailing" secondItem="EIr-2C-ucH" secondAttribute="trailing" constant="-12" id="Cj0-fD-BRT"/>
                        <constraint firstItem="DYq-ja-13S" firstAttribute="leading" secondItem="xOu-vx-G9h" secondAttribute="leading" constant="12" id="EWX-kP-HOZ"/>
                        <constraint firstItem="OTX-jL-bNF" firstAttribute="leading" secondItem="f6j-nl-ANj" secondAttribute="trailing" constant="10" id="JFN-Em-oGa"/>
                        <constraint firstAttribute="trailing" secondItem="EIr-2C-ucH" secondAttribute="trailing" constant="303" id="OoU-OI-ghD">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="vYq-W6-m2X" secondAttribute="trailing" constant="12" id="PKv-BD-BFq"/>
                        <constraint firstItem="f6j-nl-ANj" firstAttribute="top" secondItem="0Vq-GS-sq9" secondAttribute="bottom" constant="10" id="Q7S-f0-99R"/>
                        <constraint firstAttribute="centerX" secondItem="vYq-W6-m2X" secondAttribute="centerX" id="TT3-Lb-RO8"/>
                        <constraint firstItem="gsa-lw-s06" firstAttribute="leading" secondItem="rSG-dQ-REc" secondAttribute="trailing" constant="4" id="a8o-2P-TPf"/>
                        <constraint firstAttribute="trailing" secondItem="ObT-5J-l1v" secondAttribute="trailing" constant="12" id="acF-K8-3eJ"/>
                        <constraint firstItem="f6j-nl-ANj" firstAttribute="leading" secondItem="0Vq-GS-sq9" secondAttribute="leading" id="auF-9h-PiB"/>
                        <constraint firstItem="rSG-dQ-REc" firstAttribute="leading" secondItem="xOu-vx-G9h" secondAttribute="leading" constant="12" id="cuA-Tj-jma"/>
                        <constraint firstAttribute="bottom" secondItem="vYq-W6-m2X" secondAttribute="bottom" constant="237" id="dEs-VV-S35">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstItem="OTX-jL-bNF" firstAttribute="top" secondItem="0Vq-GS-sq9" secondAttribute="bottom" constant="10" id="eZb-hZ-wH8"/>
                        <constraint firstItem="7mq-JT-Q3o" firstAttribute="top" secondItem="gsa-lw-s06" secondAttribute="bottom" constant="10" id="g76-Hw-dJl"/>
                        <constraint firstItem="zR0-qz-sjT" firstAttribute="leading" secondItem="xOu-vx-G9h" secondAttribute="leading" constant="12" id="g8y-dz-hRy"/>
                        <constraint firstAttribute="trailing" secondItem="gsa-lw-s06" secondAttribute="trailing" constant="12" id="hzx-TE-vfv"/>
                        <constraint firstItem="zR0-qz-sjT" firstAttribute="top" secondItem="xOu-vx-G9h" secondAttribute="top" constant="20" id="jsM-mx-YwJ"/>
                        <constraint firstItem="0Vq-GS-sq9" firstAttribute="top" secondItem="EIr-2C-ucH" secondAttribute="bottom" constant="1" id="mju-fI-9dh"/>
                        <constraint firstItem="rSG-dQ-REc" firstAttribute="top" secondItem="zR0-qz-sjT" secondAttribute="bottom" constant="10" id="n9z-Ll-GNH"/>
                        <constraint firstItem="ObT-5J-l1v" firstAttribute="leading" secondItem="zR0-qz-sjT" secondAttribute="trailing" constant="4" id="p3h-a2-3XT"/>
                        <constraint firstItem="vYq-W6-m2X" firstAttribute="leading" secondItem="xOu-vx-G9h" secondAttribute="leading" constant="12" id="sPJ-fu-yTI"/>
                        <constraint firstItem="DYq-ja-13S" firstAttribute="top" secondItem="rSG-dQ-REc" secondAttribute="bottom" constant="10" id="sbK-CM-okb"/>
                        <constraint firstItem="vYq-W6-m2X" firstAttribute="top" secondItem="OTX-jL-bNF" secondAttribute="bottom" constant="20" id="v6m-Sw-ntr"/>
                        <constraint firstItem="EIr-2C-ucH" firstAttribute="top" secondItem="DYq-ja-13S" secondAttribute="bottom" constant="10" id="wn5-S5-9Mg"/>
                        <constraint firstItem="ObT-5J-l1v" firstAttribute="top" secondItem="xOu-vx-G9h" secondAttribute="top" constant="20" id="xQJ-Bg-0w5"/>
                        <constraint firstItem="0Vq-GS-sq9" firstAttribute="leading" secondItem="EIr-2C-ucH" secondAttribute="leading" id="y7D-dC-MID"/>
                        <constraint firstAttribute="trailing" secondItem="7mq-JT-Q3o" secondAttribute="trailing" constant="12" id="yfi-ro-flG"/>
                        <constraint firstItem="0Vq-GS-sq9" firstAttribute="trailing" secondItem="OTX-jL-bNF" secondAttribute="trailing" id="zFa-VT-SEQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="zR0-qz-sjT"/>
                            <exclude reference="ObT-5J-l1v"/>
                            <exclude reference="rSG-dQ-REc"/>
                            <exclude reference="gsa-lw-s06"/>
                            <exclude reference="DYq-ja-13S"/>
                            <exclude reference="7mq-JT-Q3o"/>
                            <exclude reference="EIr-2C-ucH"/>
                            <exclude reference="0Vq-GS-sq9"/>
                            <exclude reference="OTX-jL-bNF"/>
                            <exclude reference="f6j-nl-ANj"/>
                            <exclude reference="vYq-W6-m2X"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="8I0-uH-bvr"/>
                            <exclude reference="g76-Hw-dJl"/>
                            <exclude reference="yfi-ro-flG"/>
                            <exclude reference="EWX-kP-HOZ"/>
                            <exclude reference="sbK-CM-okb"/>
                            <exclude reference="6MK-vQ-O0Z"/>
                            <exclude reference="OoU-OI-ghD"/>
                            <exclude reference="wn5-S5-9Mg"/>
                            <exclude reference="JFN-Em-oGa"/>
                            <exclude reference="eZb-hZ-wH8"/>
                            <exclude reference="acF-K8-3eJ"/>
                            <exclude reference="p3h-a2-3XT"/>
                            <exclude reference="xQJ-Bg-0w5"/>
                            <exclude reference="Q7S-f0-99R"/>
                            <exclude reference="auF-9h-PiB"/>
                            <exclude reference="0Tm-vl-qvP"/>
                            <exclude reference="a8o-2P-TPf"/>
                            <exclude reference="hzx-TE-vfv"/>
                            <exclude reference="cuA-Tj-jma"/>
                            <exclude reference="n9z-Ll-GNH"/>
                            <exclude reference="g8y-dz-hRy"/>
                            <exclude reference="jsM-mx-YwJ"/>
                            <exclude reference="PKv-BD-BFq"/>
                            <exclude reference="TT3-Lb-RO8"/>
                            <exclude reference="dEs-VV-S35"/>
                            <exclude reference="sPJ-fu-yTI"/>
                            <exclude reference="v6m-Sw-ntr"/>
                            <exclude reference="Cj0-fD-BRT"/>
                            <exclude reference="mju-fI-9dh"/>
                            <exclude reference="y7D-dC-MID"/>
                            <exclude reference="zFa-VT-SEQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="zR0-qz-sjT"/>
                            <include reference="ObT-5J-l1v"/>
                            <include reference="rSG-dQ-REc"/>
                            <include reference="gsa-lw-s06"/>
                            <include reference="DYq-ja-13S"/>
                            <include reference="7mq-JT-Q3o"/>
                            <include reference="EIr-2C-ucH"/>
                            <include reference="0Vq-GS-sq9"/>
                            <include reference="OTX-jL-bNF"/>
                            <include reference="f6j-nl-ANj"/>
                            <include reference="vYq-W6-m2X"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="8I0-uH-bvr"/>
                            <include reference="g76-Hw-dJl"/>
                            <include reference="yfi-ro-flG"/>
                            <include reference="EWX-kP-HOZ"/>
                            <include reference="sbK-CM-okb"/>
                            <include reference="6MK-vQ-O0Z"/>
                            <include reference="OoU-OI-ghD"/>
                            <include reference="wn5-S5-9Mg"/>
                            <include reference="JFN-Em-oGa"/>
                            <include reference="eZb-hZ-wH8"/>
                            <include reference="acF-K8-3eJ"/>
                            <include reference="p3h-a2-3XT"/>
                            <include reference="xQJ-Bg-0w5"/>
                            <include reference="Q7S-f0-99R"/>
                            <include reference="auF-9h-PiB"/>
                            <include reference="0Tm-vl-qvP"/>
                            <include reference="a8o-2P-TPf"/>
                            <include reference="hzx-TE-vfv"/>
                            <include reference="cuA-Tj-jma"/>
                            <include reference="n9z-Ll-GNH"/>
                            <include reference="g8y-dz-hRy"/>
                            <include reference="jsM-mx-YwJ"/>
                            <include reference="PKv-BD-BFq"/>
                            <include reference="TT3-Lb-RO8"/>
                            <include reference="dEs-VV-S35"/>
                            <include reference="sPJ-fu-yTI"/>
                            <include reference="v6m-Sw-ntr"/>
                            <include reference="Cj0-fD-BRT"/>
                            <include reference="mju-fI-9dh"/>
                            <include reference="y7D-dC-MID"/>
                            <include reference="zFa-VT-SEQ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xOu-vx-G9h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2kd-RN-2E6"/>
                <constraint firstAttribute="centerX" secondItem="xOu-vx-G9h" secondAttribute="centerX" id="aSW-ZF-doz"/>
                <constraint firstAttribute="bottom" secondItem="xOu-vx-G9h" secondAttribute="bottom" id="cYD-JN-Dhi"/>
                <constraint firstItem="xOu-vx-G9h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hx6-GX-DTP"/>
                <constraint firstAttribute="trailing" secondItem="xOu-vx-G9h" secondAttribute="trailing" id="wOp-i6-paU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xOu-vx-G9h"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2kd-RN-2E6"/>
                    <exclude reference="aSW-ZF-doz"/>
                    <exclude reference="cYD-JN-Dhi"/>
                    <exclude reference="hx6-GX-DTP"/>
                    <exclude reference="wOp-i6-paU"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xOu-vx-G9h"/>
                </mask>
                <mask key="constraints">
                    <include reference="2kd-RN-2E6"/>
                    <include reference="aSW-ZF-doz"/>
                    <include reference="cYD-JN-Dhi"/>
                    <include reference="hx6-GX-DTP"/>
                    <include reference="wOp-i6-paU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-121" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="anji2" width="589" height="75"/>
    </resources>
</document>
